# seleniumDay4

./: pom.xml  readme.md
src/main/java/utils/: ExcelUtils.java  PropertyReader.java
src/test/java/pages/: CalorieCalcPage.java
src/test/java/testCases/: AssertTest.java  CalorieCalcExcelHTTestCase.java  CalorieCalcHTTestCase.java  CalorieCalcPageTestCase.java  CalorieCalcTestCase.java  CaptureScreenshot.java  Drag_Drop_HandlingFrames.java  HandleAjax.java  HeadlessTest.java
src/test/resources/: CalorieTestData.xls  config.properties
