<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.phm.slearn.selenium</groupId>
  <artifactId>seleniumProjectDay4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Selenium Course Project Day 4</name>
  <description>Selenium Project including TestNG, input from Excel, Page Object Model and Notifications	</description>
  <properties>
	<suiteXmlFile>testng.xml</suiteXmlFile>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>3.141.59</version>
	</dependency>
	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.14.3</version>
	</dependency>
	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.7</version>
  		<!-- version>4.0.1</version -->
	</dependency>
	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.6</version>
	</dependency>
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>htmlunit-driver</artifactId>
    	<version>2.27</version>
	</dependency>
	<dependency>
    	<groupId>net.sourceforge.htmlunit</groupId>
    	<artifactId>htmlunit</artifactId>
    	<version>2.27</version>
    </dependency>
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-api</artifactId>
    	<version>3.14.0</version>
	</dependency>
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-support</artifactId>
    	<version>3.4.0</version>
	</dependency>
  </dependencies>
</project>